DB_USER = "rajat007"
PASSWORD = "rajatm123"
HOST = "cluster0.bkka0uf.mongodb.net"
PORT = 0
DBNAME= "framework_db"
DRIVER = "mongodb+srv"
SECRET_KEY="b6af9c7be027e4fd71614504ec3760b32e38f17b8308fed9e26ec99e9ed7dada"
App_Path= "infrastructure.server.app.application.init_app"

